.showcase {
  margin-top: 24px;
}
.showcase :global .ant-card {
  border-radius: 6px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}
.showcase :global .ant-card-head {
  border-bottom: 0;
  border-radius: 6px;
}
.showcase :global .ant-card-head-title {
  overflow: visible !important;
  padding: 0;
}
.showcase :global .ant-card-body {
  padding: 0px 24px 0px 24px;
}
.showcase .card-header {
  color: #FFFFFF;
  border-radius: 3px;
  position: relative;
  top: -20px;
  display: inline-block;
  float: left;
  text-align: center;
}
.showcase .card-header.yellow {
  background: linear-gradient(60deg, #ffa726, #fb8c00);
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
}
.showcase .card-header.pink {
  background: linear-gradient(60deg, #ec407a, #d81b60);
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);
}
.showcase .card-header.blue {
  background: linear-gradient(60deg, #26c6da, #00acc1);
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 188, 212, 0.4);
}
.showcase .card-header.green {
  background: linear-gradient(60deg, #66bb6a, #43a047);
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4);
}
.showcase .card-header h4 {
  color: #FFFFFF;
  padding: 20px 30px;
  font-size: 40px;
}
.showcase .card-content {
  text-align: right;
}
.showcase .card-content .category {
  color: #999;
}
.showcase .card-content h3 {
  line-height: 0.1;
  font-size: 1.825em;
  font-weight: 300;
}
.showcase .card-footer {
  margin: 10px 0;
  padding-top: 5px;
  color: #999;
  font-size: 12px;
  position: relative;
  border-top: 1px solid #eee;
}
